# java-shift2025

./: .gitignore  README.md  settings.gradle
task1/: README.md  build.gradle
task2/: README.md  build.gradle
task2/src/main/java/ru/shift/: Main.java  ShapesCalculator.java
task2/src/main/java/ru/shift/config/: Config.java
task2/src/main/java/ru/shift/dto/: ShapeData.java
task2/src/main/java/ru/shift/exception/: InvalidShapeParamsException.java  UnknownShapeException.java
task2/src/main/java/ru/shift/io/: CircleReader.java  ConsoleOutputStrategy.java  FileOutputStrategy.java  OutputStrategy.java  RectangleReader.java  ShapeReader.java  TriangleReader.java
task2/src/main/java/ru/shift/parser/: CircleParser.java  RectangleParser.java  ShapeParser.java  ShapeParsersRegistry.java  TriangleParser.java
task2/src/main/java/ru/shift/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeReader.java  Triangle.java
task2/src/main/resources/: log4j2.xml
task2/src/test/java/ru/shift/io/: ShapeReaderTest.java
task2/src/test/java/ru/shift/parser/: CircleParserTest.java  RectangleParserTest.java  ShapeParsersRegistryTest.java  TriangleParserTest.java
task2/src/test/java/ru/shift/shape/: CircleTest.java  RectangleTest.java  ShapeFactoryTest.java  TriangleTest.java
task3/: README.md  build.gradle
task3/src/main/java/ru/shift/: Minesweeper.java
task3/src/main/java/ru/shift/common/dto/: CellPosition.java  HighScore.java
task3/src/main/java/ru/shift/common/enums/: CellState.java  GameType.java
task3/src/main/java/ru/shift/controller/: IMinesweeperController.java  MinesweeperController.java
task3/src/main/java/ru/shift/highscore/: HighScoreManager.java
task3/src/main/java/ru/shift/highscore/event/: HighScoreEvent.java
task3/src/main/java/ru/shift/highscore/exception/: InvalidHighScoreFileFormat.java
task3/src/main/java/ru/shift/highscore/listener/: HighScoreListener.java
task3/src/main/java/ru/shift/highscore/repository/: HighScoreRepository.java
task3/src/main/java/ru/shift/model/: Cell.java  GameField.java  IMinesweeperModel.java  MinesweeperModel.java
task3/src/main/java/ru/shift/model/enums/: GameEndType.java  ModelEventType.java
task3/src/main/java/ru/shift/model/event/: CellUpdateEvent.java  GameEndEvent.java  GameEvent.java  GameFieldCreateEvent.java  GameStartEvent.java  MarkCountEvent.java
task3/src/main/java/ru/shift/model/exception/: InvalidGameFieldParametersException.java
task3/src/main/java/ru/shift/model/listener/: CellUpdateEventListener.java  GameEndEventListener.java  GameEventListener.java  GameFieldCreateEventListener.java  GameStartEventListener.java  MarkCountEventListener.java
task3/src/main/java/ru/shift/timer/: GameTimer.java  IGameTimer.java
task3/src/main/java/ru/shift/timer/event/: TimerEvent.java
task3/src/main/java/ru/shift/timer/listener/: TimerListener.java
task3/src/main/java/ru/shift/view/: IMinesweeperView.java  MinesweeperView.java
task3/src/main/java/ru/shift/view/enums/: ButtonType.java  GameImage.java  ViewEventType.java
task3/src/main/java/ru/shift/view/event/: CellEvent.java  GameTypeEvent.java  NewGameEvent.java  RecordNameEvent.java  ViewEvent.java
task3/src/main/java/ru/shift/view/listener/: CellEventListener.java  GameTypeListener.java  NewGameListener.java  RecordNameListener.java  ViewEventListener.java
task3/src/main/java/ru/shift/view/window/: HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordsWindow.java  SettingsWindow.java  WinWindow.java
task3/src/main/resources/: log4j2.xml
task4/: README.md  build.gradle
task4/src/main/java/ru/shift/: Main.java  MultiThreadComputer.java  Task.java
task4/src/main/java/ru/shift/config/: Config.java
task4/src/main/java/ru/shift/dto/: TaskInfo.java
task4/src/main/java/ru/shift/exception/: InvalidOptionException.java  InvalidTaskException.java  InvalidThreadLimitException.java
task4/src/main/resources/: log4j2.xml
task6/: README.md  build.gradle
task6/client/: build.gradle
task6/client/src/main/java/ru/shift/client/: ChatClient.java  Main.java
task6/client/src/main/java/ru/shift/client/controller/: ChatController.java  IChatController.java
task6/client/src/main/java/ru/shift/client/model/: ChatModel.java  IChatModel.java  IModelEventPublisher.java
task6/client/src/main/java/ru/shift/client/service/: MessageService.java
task6/client/src/main/java/ru/shift/client/view/: ChatView.java  IChatView.java
task6/common/: build.gradle
task6/common/src/main/java/ru/shift/common/: ClientMessage.java  Message.java  MessageType.java  ServerMessage.java
task6/common/src/main/java/ru/shift/common/connection/: ChatConnection.java
task6/common/src/main/java/ru/shift/common/dto/: ChatMessageData.java  ErrorData.java  TokenData.java  UserData.java
task6/common/src/main/java/ru/shift/common/exception/: ConnectionException.java  EndOfInputException.java  MappingException.java
task6/common/src/main/java/ru/shift/common/message/: Message.java  MessageCategory.java  MessageMapper.java  MessageType.java  Notification.java  Request.java  Response.java
task6/common/src/main/java/ru/shift/common/messages/: AuthFail.java  AuthRequest.java  AuthSuccess.java  ChatMessage.java  Disconnect.java  UserJoin.java  UserLeave.java  UserList.java
task6/server/: build.gradle
task6/server/src/main/java/ru/shift/server/: ChatServer.java  Main.java
task6/server/src/main/java/ru/shift/server/config/: Config.java  FilePropertiesInputStrategy.java  PropertiesInputStrategy.java  ResourcePropertiesInputStrategy.java
task6/server/src/main/java/ru/shift/server/context/: SessionManager.java  UserContext.java  UserManager.java
task6/server/src/main/resources/: default.properties  log4j2.xml
(+84 files in other folders)
