group = 'ru.shift.server'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':task6:common')

    // CLI library (Apache Commons CLI)
    implementation 'commons-cli:commons-cli:1.9.0'
}

jar {
    archiveFileName = 'server.jar'
    manifest {
        attributes('Main-Class': 'ru.shift.server.Main')
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}