group = 'ru.shift.client'
version = '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    implementation project(':task6:common')
}

jar {
    archiveFileName = 'client.jar'
    manifest {
        attributes('Main-Class': 'ru.shift.client.Main')
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}